# NetCoreTestProjectKinopoisk

./: NetCoreTestProjectKinopoisk.sln
NetCoreTestProjectKinopoisk/: NetCoreTestProjectKinopoisk.csproj  testsettings.json
NetCoreTestProjectKinopoisk/Constants/: TestSettings.cs
NetCoreTestProjectKinopoisk/Driver/: DriverFactory.cs  DriverSingleton.cs
NetCoreTestProjectKinopoisk/DriverFactory/: DriverFactory.cs
NetCoreTestProjectKinopoisk/Enums/: DriverNamesEnum.cs  Enums.cs
NetCoreTestProjectKinopoisk/Lambdatest/: LambdaBaseTest.cs  LambdaSearchingTest.cs  SampleToDo.cs
NetCoreTestProjectKinopoisk/Pages/: AbstractPage.cs  ExtendedSearchPage.cs  FavoriteFilmsPage.cs  GirlfriendExperiencePage.cs  MainPage.cs  PassportPage.cs  SettingsEditingPage.cs
NetCoreTestProjectKinopoisk/Tests/: AddingTest.cs  BaseTest.cs  BasicTest.cs  Hooks.cs  LoginTest.cs  ProfileSettingsTest.cs  SearchTest.cs  TrailerViewingTest.cs
NetCoreTestProjectKinopoisk/Utils/: FindElementWithTimer.cs  LoginUtil.cs
